<!DOCTYPE html>
<html>
    <head>
        <title>ORGS Survey</title>
        <style type='text/css'>
            body {
                font-size: 12px;
            }
            body,h1,h2,h3,h4,h5,h6,p,span {
                font-family: sans-serif
            }
            #total {
                font-size: 48px;
            }
            a:link, a:visited {
                color: #09f;
            }
            .zero, a.zero {
                color: #aaa;
            }
            .count {
                margin-right: 0.5em;
            }
            #constraints .q {
                color: orange;
                margin-right: 0.5em;
            }
            #constraints .a {
                margin-right: 0.5em;
            }
            h2 {
               font-size: 12px;
               margin-top: 0.5em;
               margin-bottom: 0;
               background: #ccc;
            }
        </style>
    </head>
    <body>
        <h1>Occupy Research General Survey: facet browser</h1>
        <div id='total'></div>
        <div id='constraints'></div>
        <div id='questions'></div>
    </body>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='simplevis.js'></script>
</html>
